<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
  <nav>
    <a class="services" href='services.html'>Services</a>
    <a class="product" href='#'>Product</a>
    <a class="vision" href='#'>Vision</a>
    <a class="features" href='#'>Features</a>
    <a class="about" href='#'>About</a>
    <a class="contact" href='#'>Contact</a>
    
    
    <a class="logo-link" href="index.html">
      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </a>
  </nav>

  <header class="index-header">
    <h1>
      Innovation<br>
      On<br>
      Demand<br>
      <button>Get Started</button>
    </h1>

    <img src="img/header-img.png" alt="Image of a code snippet.">
  </header>

  

  <section class='top-content'>
    <div>
      <h2>Features</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>

    <div class="top-about">
      <h2>About</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
  </section>
  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

  <section class='bottom-content'>
    <div class="bottom-services">
      <h2>Services</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>

    <div class="bottom-products">
      <h2>Product</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>

    <div class="bottom-vision">
      <h2>Vision</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
  </section>

  

  <address>
    <h3>Contact</h3>
    123 Way 456 Street<br>
    Somewhere, USA<br>
    <br>
    1 (888) 888-8888<br>
    <br>
    sales@greatidea.io<br>
  </address>

  <footer>
    Copyright Great Idea! 2018
</footer>
</body>
</html>